is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackEndV2
build_property.RootNamespace = BackEndV2
build_property.ProjectDir = H:\O meu disco\Universidade\2º semestre\Comunicação dados\CD-20078-21158-20809-21153\BackEndV2\BackEndV2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\O meu disco\Universidade\2º semestre\Comunicação dados\CD-20078-21158-20809-21153\BackEndV2\BackEndV2
build_property._RazorSourceGeneratorDebug = 
